<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.home.HomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="24dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="devcode-logo"
        android:src="@drawable/devcode_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm ready for the next challenge!"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:contentDescription="devcode-title"/>
</LinearLayout>